{
  "name": "react-starter-kit",
  "version": "1.0.0",
  "description": "First starter kit from Vu Bui",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "startD": "DEBUG=react-starter-kit:* & npm start",
    "test": "mocha",
    "webpack": "./node_modules/.bin/webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vub/react-starter-kit.git"
  },
  "keywords": [
    "react",
    "redux",
    "web",
    "start kit"
  ],
  "author": "vu bui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vub/react-starter-kit/issues"
  },
  "homepage": "https://github.com/vub/react-starter-kit#readme",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
